[tox]
isolated_build = true
{%- if cookiecutter.is_django == "True" %}
envlist =
    py{38,39,310,311,312}-django32-psycopg2
    py{38,39,310,311,312}-django42-psycopg2
    py312-django42-psycopg3
    py{310,311,312}-django50-psycopg2
    py312-django50-psycopg3
    py{310,311,312}-django51-psycopg2
    py312-django51-psycopg3
    report
{%- else %}
envlist = py{38,39,310,311,312},report
{%- endif %}

[testenv]
allowlist_externals =
    poetry
    bash
    grep
skip_install = true
passenv =
    DATABASE_URL
    PYTHONDONTWRITEBYTECODE
{%- if cookiecutter.is_django == "True" %}
install_command = pip install {opts} --no-compile {packages}
deps =
    django32: Django>=3.2,<3.3
    django42: Django>=4.2,<4.3
    django50: Django>=5.0rc1,<5.1
    django51: Django>=5.1rc1,<5.2
    psycopg2: psycopg2-binary
    psycopg3: psycopg[binary]
commands =
    bash -c 'poetry export --with dev --without-hashes -f requirements.txt | grep -v "^[dD]jango==" | grep -v "^psycopg2-binary==" | pip install --no-compile -q --no-deps -r /dev/stdin'
    pip install --no-compile -q --no-deps --no-build-isolation -e .
    pytest --create-db --cov --cov-fail-under=0 --cov-append --cov-config pyproject.toml {posargs}
{%- else %}
commands =
    poetry install -v
    pytest --cov --cov-fail-under=0 --cov-append --cov-config pyproject.toml {posargs}
{%- endif %}

[testenv:report]
allowlist_externals =
    coverage
skip_install = true
{%- if cookiecutter.is_django == "True" %}
depends = py{38,39,310,311,312}-django{32,42}-psycopg2py312-django42-psycopg3-py{310,311,312}-django50-psycopg2-py312-django50-psycopg3
{%- else %}
depends = py{38,39,310,311,312}
{%- endif %}
parallel_show_output = true
commands =
    coverage report --fail-under 100
    coverage erase
